<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>[KEYWORD PACKED TITLE]</title>
        <meta name="description" content="[KEYWORD PACKED ABSTRACT-SHORTDESC]">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">

        <!-- FB share info -->
        <!-- Dependant on requirements
        <meta property="og:title" content="[TITLE]" />
        <meta property="og:description" content="[ABSTRACT-SHORTDESC]"/> 
        <meta property="og:image" content="[200x200px image]" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="[OWN URL]" />
        //-->

        <!-- Fav icon -->
        <!-- Dependant on requirements
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
        ... etc depending on mobile stats
        //-->

        <!-- CSS -->
        <link rel="stylesheet" href="css/main.min.css">

        <!-- JS -->  
        <script src="js/modernizr.js"></script>
    </head>
    <body class="osite">
        <!--

        Body content to be semantic HTML with heading structure, alt tags, title tags were appropriate for SEO optimisation.

        All text to be text (not images).

        All images and icons to be SVG files to allow scaling/retina ready

        //-->
        <header class="osite__header">   
            <div class="container">
                <a href="http://www.originenergy.com.au/" class="icon-logo__origin">Origin Energy Website logotype and link to website</a>
                <nav class="topNav">
                    <ul class="topNav__list">
                        <li class="topNav__item topNav__item--selected">Not in <b>Victoria</b>?</li>
                        <li class="topNav__item"><a class="topNav__link" href="#">ACT</a></li>
                        <li class="topNav__item"><a class="topNav__link" href="#">NSW</a></li>
                        <li class="topNav__item"><a class="topNav__link" href="#">QLD</a></li>
                        <li class="topNav__item"><a class="topNav__link" href="#">SA</a></li>
                    </ul>
                </nav>        
                <h1 class="header">
                    <span class="header__highlight">eSAVER</span>  
                    If you&rsquo;re looking for ultimate convenience as well as great discounts, look no further than eSaver.
                </h1>
                <a class="button button__signup button--header" href="#" data-lightbox-open="true">Sign up <span class="visuallyhidden">for the eSaver</span></a>
            </div>  
        </header>
        <section>
            <div class="container osite__main" role="main">
                <header>
                    <h2 class="osite__intro">It pays to go online. Enjoy our great electricity and natural gas charges and the convenience of managing your account online with My Account and receiving your bills via email.</h2>
                </header>
                <article class="col-5 col-first uptooff uptooff--elect">
                    <!-- SVG image - look at either inline SVG or CSS (to reduce calling on Mobile version) -->
                    <img class="uptooff__img" src="http://placehold.it/88x150" alt="Electric dummy image only">
                    <h3 class="uptooff__head">Up to <span class="uptooff__number">22%</span> Off Origin&rsquo;s electricity usage charges</h3>
                    <ul class="uptooff__list">
                        <li class="uptooff__item">Get <b>21%</b> off Origin&rsquo;s electricity usage charges when you pay your bills in full and on time for 12 months.</li>
                        <li class="uptooff__item">Take another <b>1%</b> off Origin&rsquo;s electricity usage charges when you pay by direct debit.</li>
                    </ul>    
                </article>
                <article class="col-5 uptooff uptooff--gas">
                    <!-- SVG image - look at either inline SVG or CSS (to reduce calling on Mobile version) -->
                    <img class="uptooff__img" src="http://placehold.it/98x150" alt="Gas dummy image only">
                    <h3 class="uptooff__head">Up to <span class="uptooff__number">14%</span> Off Origin&rsquo;s natural gas usage charges</h3>
                    <ul class="uptooff__list">
                        <li class="uptooff__item">Get <b>13%</b> off Origin&rsquo;s natural gas usage charges when you pay your bills in full and on time for 12 months.</li>
                        <li class="uptooff__item">Take another <b>1%</b> off Origin&rsquo;s natural gas usage charges when you pay by direct debit.</li>
                    </ul>
                </article>
                <div class="bonus">
                    <h3 class="bonus__head">Bonus <span class="bonus__amount">$50</span> credit</h3>
                    <p class="bonus__desc"><b>Bonus $50 credit available until 31 October</b> towards your natural gas charges (after 3 months) when you switch your electricity and natural gas to Origin.<a href="#disclaimer"><sup>#</sup></a></p><!-- connect to desclaimer -->
                </div>    
                <a class="button button__signup" href="#" data-lightbox-open="true">Sign up <span class="visuallyhidden">for the eSaver</span></a>
            </div>
            <aside id="disclaimer" class="disclaimer" role="complementary">
                <p class="disclaimer__desc"><sup>#</sup> A $50 (incl. GST) credit towards your natural gas charges will be applied to your bill after 3 months of energy supply, if you switch both your natural gas and electricity to Origin by 31 October 2014.</p>
                <p class="disclaimer__desc">Offer not available in all areas. Discounts do not apply to other charges such as GreenPower, Green Gas or supply charges. Pay on time discount not available to PowerOn customers (except PowerOn with direct debit). You will be automatically registered for MyAccount and continue to receive your bills via email after the energy plan ends unless you disable it.</p>
                <p class="disclaimer__desc">Origin also offers a Standing Offer which is a no lock in, no base discount product with terms and conditions set under the National Energy Retail Rules. To find out more please call us on 13 24 63.</p>
            </aside>    
        </section>
        <footer class="osite__footer">
            <div class="footer__cta">
                <div class="container">
                    <div class="col-5 compare">
                        <h2 class="compare__head">Compare our Energy Plans</h2>
                        <p class="compare__desc">Need more detail on our energy plans?</p>
                        <p class="compare__desc">Compare our energy plans, find the one that&rsquo;s right for you and sign up online straight away.</p>
                        <a href="#" class="button button--compare">Compare <span class="visuallyhidden">our Energy Plans</span></a>
                    </div>
                    <div class="col-5 energysol">
                        <h2 class="energysol__head">Interested in Origin&rsquo;s 
<b>sustainable energy</b> solutions?</h2>
                        <a href="#" class="button button--ad">Find out more <span class="visuallyhidden">about our Energy Solutions</span></a>
                    </div>
                </div> 
            </div>
            <div class="container charges">
                <h3 class="charges__head">Charges</h3>
                <p class="charges__desc">To view charges for this Energy Plan please refer to our <a href="#">energy price fact sheets</a>.
            </div>
        </footer>

        <div class="lightbox__modal">
            <!-- Assumed there will be no-js equalivant -->
            <form class="oform__signup" method="get" action="#">
                <fieldset class="oform__fieldset">
                    <legend class="oform__legend">Please enter your details below</legend>
                    <!-- 
                        Excludes Placeholder fallbacks for old IE due to time
                    //-->
                    <ul class="oform">
                        <li class="oform__item">
                            <label for="oform_name" class="visuallyhidden">Name</label>
                            <input id="oform_name" name="oform_name" type="text" class="oform__input" placeholder="Name" required>
                        </li>
                        <li class="oform__item">
                            <label for="oform_email" class="visuallyhidden">Email</label>
                            <input id="oform_email" name="oform_email" type="email" class="oform__input" placeholder="Email" required>
                        </li>
                        <li class="oform__item">
                            <label for="oform_phone" class="visuallyhidden">Phone Number</label>
                            <input id="oform_phone" name="oform_phone" type="tel" class="oform__input" placeholder="Phone Number" required>
                        </li>
                        <li class="oform__item">
                            <label for="oform_robot" class="visuallyhidden">Are you a robot?</label>
                            <input id="oform_robot" name="oform_robot" type="number" class="oform__input" required>
                        </li>
                        <li class="oform__item">
                            <input type="submit" class="oform__submit" value="submit">
                        </li>
                    </ul>

                </fieldset>
                

            </form>
            <div class="oform__thankyou">
                <p>Origin branded thank you message with CTAs and <a data-lightbox-close="true" class="button__signup--close" href="#">close</a> button</p>
                <ul>
                    <li>Your name: <span class="oform_name--value"></span></li> 
                    <li>Your email: <span class="oform_email--value"></span></li> 
                    <li>Your phone: <span class="oform_phone--value"></span></li> 
                    <li>Your proof that you are human: <span class="oform_robot--value"></span></li>
                </ul>      
            </div>
        </div>

        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        <!-- below file contains own JS function + plugins --> 
        <script src="js/client_ui.min.js"></script> 


        <!-- 
            Google Analytics code to be inserted.
            Assume Tracking on CTAs, and Form details 
        //-->


    </body>
</html>